# cogisbot

./: .gitignore  BotUpdateHandler.cs  CatalogNodes.json  CatalogNodesReponse.cs  CoGISBot.Telegram.csproj  CoGISBot.Telegram.sln  Dockerfile  GlobalSettings.cs  Program.cs  README.md  Resources.Designer.cs  Resources.resx  Resources.ru.resx  WeatherForecast.cs  brandname.txt  brandurl.txt  cadastreUrl.txt  errors_init.txt  errors_inlinequeries.txt  geocoderUrl.txt  globalSettings.json  telegram.secret
Controllers/: WeatherForecastController.cs  WebhookController.cs
Helpers/: TelegramHelper.cs  UrlHelper.cs
Processing/: CadastreProcessing.cs  GeocoderProcessing.cs  TelegramProcessing.cs
Properties/: launchSettings.json
